<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroActivity">

    <!-- res/layout/activity_register.xml -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:layout_editor_absoluteX="-204dp"
        tools:layout_editor_absoluteY="-303dp">

        <!-- Título de la App -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Registro Mis Primeros Pasos"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Imagen de la App -->

        <!-- Campo para Nombre de Usuario -->
        <ImageView
            android:layout_width="191dp"
            android:layout_height="181dp"
            android:layout_gravity="center"
            android:contentDescription="Logo de la App"
            android:src="@drawable/foot" />

        <EditText
            android:id="@+id/etRegUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre de Usuario" />

        <!-- Campo para Contraseña -->
        <EditText
            android:id="@+id/etRegPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:inputType="textPassword" />

        <!-- Campo para Confirmar Contraseña -->
        <EditText
            android:id="@+id/etRegConfirmarPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirmar Contraseña"
            android:inputType="textPassword" />

        <!-- Botón de Registro -->
        <Button
            android:id="@+id/btnRegistrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REGISTRAR" />

        <!-- Enlaces a Redes Sociales -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="Youtube"
                android:src="@drawable/youtube" />

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="x"
                android:src="@drawable/x" />

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="Instagram"
                android:src="@drawable/instagram_logo_2016_svg" />
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
